{"private":true,"dependencies":{"types-registry":"^0.1.669"},"devDependencies":{"@types/body-parser":"^1.19.4","@types/chai":"^4.3.9","@types/cors":"^2.8.15","@types/express":"^4.17.20","@types/mocha":"^10.0.3","@types/node":"^20.8.10"}}